export default {
  app_name: 'Guildas para RPG',
  months: {
    1: 'Janeiro',
    2: 'Fevereiro',
    3: 'Março',
    4: 'Abril',
    5: 'Maio',
    6: 'Junho',
    7: 'Julho',
    8: 'Agosto',
    9: 'Setembro',
    10: 'Outubro',
    11: 'Novembro',
    12: 'Dezembro',
  },
  menu: {
    dashboard: 'Dashboard',
    system_access: 'Acesso ao Sistema',
    users: 'Usuários',
    permissions: 'Permissões',
    players: 'Jogadores',
    sessions: 'Sessões',
  },
  user_menu: {
    logout: 'Sair',
    manage_account: 'Gerenciar conta',
  },
  permissions: {
    users: 'Gestão de usuários',
    permissions: 'Gestão de permissões',
    manage_players: 'Gestão de jogadores',
    manage_sessions: 'Gestão de sessões',
  },
  user: {
    role: {
      admin: 'Administrador',
      api: 'Integração API',
      account_owner: 'Dono da conta',
    },
    status: {
      pending_password: 'Pendente de senha',
      active: 'Ativo',
      blocked: 'Bloqueado',
      blocked_by_time: 'Bloqueado por tempo',
    },
  },
  permissions_label: 'Permissões',
  message_404: 'Oops. Nada aqui...',
  confirm_remove: 'Confirma a exclusão?',
  removed_successfully: 'Excluído com sucesso!',
  unexpected_error: 'Erro inesperado!',
  failed_to_remove: 'Falha ao excluir!',
  failed_to_load: 'Falha ao carregar!',
  failed_to_load_data: 'Falha ao carregar dados!',
  saved_successfully: 'Salvo com sucesso!',
  failed_to_save: 'Falha ao salvar!',
  send: 'Enviar',
  save: 'Salvar',
  update: 'Editar',
  remove: 'Excluir',
  to_go_back: 'Voltar',
  actions: 'Ações',
  warning: 'Atenção',
  register: 'Cadastrar',
  loading: 'Carregando',
  no_results: 'Nenhum resultado',
  mandatory_completion: 'Preenchimento obrigatório',
  status: 'Status',
  active: 'Ativo',
  inactive: 'Inativo',
  business_name: 'Nome',
  corporate_name: 'Razão social',
  cpf: 'CPF',
  cnpj: 'CNPJ',
  state: 'Estado',
  city: 'Cidade',
  neighborhood: 'Bairro',
  street: 'Rua',
  observation: 'Observação',
  description: 'Descrição',
  name: 'Nome',
  permission: 'Permissão',
  role: 'Papel',
  type_to_search: 'Digite para pesquisar',
  zip_code: 'CEP',
  number: 'Número',
  complement: 'Complemento',
  email: 'E-mail',
  whatsapp: 'WhatsApp',
  type: 'Tipo',
  phone_number: 'Telefone',
  select_or_drag_files: 'Clique para selecionar ou arraste arquivos aqui',
  close: 'Fechar',
  data_from: 'Dados de {date}',
  system_user: 'Usuário',
  password: 'Senha',
  user_password: 'Senha do usuário',
  user_password_input_notice: 'Aviso: Após o salvamento do usuário esta senha não será mais exibida.',
  user_password_role: 'A senha deve ter no mínimo 6 caracteres',
  accessible_until: 'Acessível até',
  user_password_notice: 'Aviso: caso a senha não seja definida será enviado um e-mail para definição da senha.',
  password_set: 'Senha definida',
  set_password: 'Definir senha',
  usage_time: 'Tempo de uso',
  external_id: 'ID externo',
  uninformed: 'Não informado',
  users: 'Usuários',
  activate: 'Ativar',
  block: 'Bloquear',
  confirm_this_action: 'Confirma esta ação?',
  action_completed: 'Ação concluída!',
  operation_failure: 'Falha na operação!',
  ni: 'N/I',
  value: 'Valor',
  daily: 'Diário',
  monthly: 'Mensal',
  login: 'Entrar',
  logout: 'Sair',
  welcome: 'Bem-vindo',
  forgot_password: 'Esqueci minha senha',
  password_recovery_sent_message: 'Solicitação de recuperação de senha enviada com sucesso, verifique seu e-mail',
  register_label: 'Faça seu cadastro',
  register_action: 'Cadastre-se',
  full_name: 'Nome completo',
  login_info: 'Informações de login',
  confirm_password: 'Confirmar senha',
  incorrect_password_confirmation: 'Confirmação de senha está incorreta',
  address: 'Endereço',
  failed_to_register: 'Falha no cadastro',
  default_permission_to_new_accounts: 'Permissão padrão para novos cadastros',
  default_permission: 'Permissão padrão',
  create_account: 'Criar conta',
  filter_by_name: 'Filtrar por nome',
  confirm: 'Confirmar',
  cancel: 'Cancelar',
  do_not_have_an_account: 'Não possui uma conta?',
  already_have_an_account: 'Já possui uma conta?',
  do_login: 'Faça login',
  expand: 'Expandir',
  collapse: 'Recolher',
  value_x_of_y: 'R${x} de R${y}',
  quantity_x_of_y: '{x} de {y}',
  formated_value: 'R${value}',
  months_quantity: {
    singular: '1 mês',
    plural: '{count} meses',
  },
  // ---
  all: 'Todos',
  player: 'Jogador',
  players: 'Jogadores',
  class: 'Classe',
  xp: 'XP',
  sessions: 'Sessões',
  session: 'Sessão',
  guild: 'Guilda',
  guilds: 'Guildas',
  date: 'Data',
  select_players_info: 'Selecione os jogadores que participarão da sessão',
  players_per_guild: 'Jogadores por guilda',
  players_detail: 'Detalhes dos jogadores',
  player_on_guild: 'Jogadores na guilda',
  player_guilds: 'Guildas de jogadores',
  add_guild: 'Adicionar guilda',
  no_guilds: 'Nenhuma guilda formada. Selecione jogadores e clique em organizar.',
  drag_tip: 'Arraste e solte os jogadores nas guildas se desejar organizar manualmente (Drag and drop)',
  failed_to_organize: 'Falha ao organizar guildas!',
  organize: 'Organizar',
  view: 'Visualizar',
  create_session: 'Criar sessão',
  dashboard_message: 'Bem-vindo à sua central de controle! Aqui, você pode dar vida à sua aventura, cadastrando jogadores, criando sessões épicas e organizando guildas de forma estratégica para garantir o equilíbrio. Monte seus times, distribua classes e XP como um verdadeiro Mestre do Jogo, e prepare-se para liderar as melhores guildas rumo à vitória.',
  login_message: 'Bem-vindo de volta, Mestre do Jogo! Entre agora para gerenciar jogadores, criar sessões e organizar guildas que farão história. Assuma o controle, balanceie as forças e prepare-se para liderar aventuras inesquecíveis. O jogo está em suas mãos!',
  login_title: 'Mestre das Guildas',
  session_name: 'Nome da sessão',
  strategy: 'Estratégia',
  drag_and_drop_guild_info: 'Arraste jogadores aqui para organizar manualmente!',
  player_classes: {
    warrior: 'Guerreiro',
    mage: 'Mago',
    archer: 'Arqueiro',
    cleric: 'Clérigo',
  },
  balance_strategy: {
    xp: 'Balanceamento de XP',
    class: 'Balanceamento por agrupamento',
  },
};
